.App {
	width: auto;
	height: auto;
	min-height: 50vh;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 50vh);
	gap: 1rem;
	padding: 0 3rem;
	background-color: var(--BodyColor);

}

.Section {
	box-shadow: 2.5px 5px 10px rgb(0, 0, 0, 0.15);
	background-color: var(--RootColor);
	border-radius: 22px;
	padding: 10px 2%;
	margin: 0.5rem 1rem;

	width: auto;
	height: auto;
}

.Section h2 {
	font-size: 75px;
	font-weight: bold;
	font-family: "Barrio", serif;
	color: var(--FontHightColor);
}

.Section p {
	font-size: 20px;
	font-weight: normal;
	font-family: "Delius", serif;
	color: var(--FontColor);
	padding-left: 1rem;
	text-align: left;
	text-overflow: clip;
	text-wrap-style: balance;
}

.Section p b {
	font-family: "Tiny5", sans-serif;
	font-size: 22px;
	font-weight: bold;
	color: var(--FontHightColor);
}

.Section ul {
	list-style: none;
	font-size: 20px;
	font-family: "Delius", serif;
	color: var(--FontColor);

}

.AboutMe {
	grid-area: 1 / 1 / 2 / 3;
	display: flex;
	flex-flow: column wrap;
	justify-content: center;
	align-self: center;
}

.AboutMe .head {
	width: auto;
	height: auto;
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	align-items: center;
}

.AboutMe .head picture img {
	border-radius: 50%;
	height: 200px;
}

.Education {
	grid-area: 1 / 3 / 3 / 4;
}

.Technologies {
	grid-area: 2 / 1 / 3 / 3;
}


@media only screen and (max-width: 960px) {
	.App {
		display: flex;
		flex-flow: column wrap;
		align-content: flex-start;
		justify-content: space-between;
		padding: 0;
		gap: 0.1rem;

	}

	.Section {
		width: auto;
		border-top-left-radius: 0;
		border-top-right-radius: 0;
	}

}

@media only screen and (max-width: 430px) {
	.AboutMe .head picture img {
		height: 75px;
	}

	.Section h2 {
		font-size: 40px;
	}

	.Section p {
		padding: 0 5%;
		font-size: 18px;
	}

	.Section p b {
		font-size: 20px;
	}

	.Section ul {
		font-size: 18px;
	}

}